# statisticsserver

./: pom.xml
src/main/java/com/egf/statisticsserver/: ServletInitializer.java  StatisticsserverApplication.java
src/main/java/com/egf/statisticsserver/config/: DataSourceConstant.java  DatasourceMysql.java  DatasourceOracle.java
src/main/java/com/egf/statisticsserver/dao/mapperMysql/: StatisticQualityDayMapper.java
src/main/java/com/egf/statisticsserver/dao/mapperOracle/: PersonInfoMapper.java  QualityScoreMapper.java
src/main/java/com/egf/statisticsserver/model/mysql/: StatisticQualityDay.java
src/main/java/com/egf/statisticsserver/model/oracle/: PersonInfo.java  PersonInfoWithBLOBs.java  QualityScore.java
src/main/java/com/egf/statisticsserver/model/vo/: StatisticQualityVo.java
src/main/java/com/egf/statisticsserver/service/: OracleService.java  StatisticService.java
src/main/java/com/egf/statisticsserver/service/impl/: OracleServiceImpl.java  StatisticServiceImpl.java
src/main/java/com/egf/statisticsserver/timertask/: StatisticTask.java
src/main/java/com/egf/statisticsserver/util/: DateUtil.java  StringUtil.java
src/main/resources/: application-dev.yml  application-prpd.yml  application.yml  logback.xml
src/main/resources/mybatis/mapperMysql/: StatisticQualityDayMapper.xml
src/main/resources/mybatis/mapperOracle/: PersonInfoMapper.xml  QualityScoreMapper.xml
src/test/java/com/egf/statisticsserver/: NormalTest.java  StatisticsserverApplicationTests.java
